{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Trace"
    }
  },
  "Executables": {
    "Catalog": {
      "Command": "/KusDepotDataPod/Catalog/bin/x64/Release/net10.0/KusDepotDataPod.Catalog.exe",
      "WorkingDirectory": "/KusDepotDataPod/Catalog/bin/x64/Release/net10.0/"
    },
    "Services": {
      "Command": "/KusDepotDataPod/Services/bin/Release/net10.0/KusDepotDataPod.Services.exe",
      "WorkingDirectory": "/KusDepotDataPod/Services/bin/Release/net10.0/"
    },
    "DataControl": {
      "Command": "/KusDepotDataPod/DataControl/bin/x64/Release/net10.0/KusDepotDataPod.Control.exe",
      "WorkingDirectory": "/KusDepotDataPod/DataControl/bin/x64/Release/net10.0/"
    }
  }
}
