{
  "Environment": "Production",
  "KusDepotExceptions": {
    "Enabled": "False"
  },
  "Port": 4434,
  "Serilog": {
    "MinimumLevel": "Verbose"
  },
  "Tracing": {
    "Enabled": "True"
  }
}