{
  "LabDemo": {
    "Endpoint": "https://localhost:5007",
    "CertificateSubjectName": "DataControlUser",
    "WorkingDirectory": "R:/KusDepot/LabWorking/Consumer",
    "Mode": "Read",
    "DefaultChunkBytes": 256,
    "MaximumChunkBytes": 1024,
    "DefaultPauseMilliseconds": 350,
    "RandomPauseEnabled": false,
    "StatusRefreshMilliseconds": 10000
  }
}
