{
  "Environment": "Production",
  "KusDepotExceptions": {
    "Enabled": "False"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Silo": {
    "ClusterId": "default",
    "ServiceId": "default",
    "IPAddress": "0.0.0.0",
    "SiloPort": 11115,
    "GatewayPort": 30003
  }
}