{
  "KusDepotExceptions": {
    "Enabled": "False"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": "True",
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose"
  },
  "Tracing": {
    "Enabled": "True"
  }
}