{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "target"
  },
  "exclude": [
    "node_modules",
    "target"
  ]
}
